/*common styles
*/
.pop{
  width:fit-content;
  max-width: 40%;
  background-color: rgba(95, 96, 97, 0.763);
  border: 1px solid white;
  border-radius: 7px;
  margin: 0 auto;
  padding: 0px 10px;
  padding-top: 5px;
  display: flex;
  text-align: center;
}
.pop h6{
  color: antiquewhite;
  font-weight: 500;
}
  



/* header style ||
                \/
*/
a.nav-link {
  margin: 0px 10px;
}
.header-img img {
  width: 25px;
  height: 25px;
  position: relative;
  right: 45px;
}
span.navbar-brand {
  position: relative;
  right: 38px;
}
/*--------------------------------------------------------------------------------
 gallary main content style ||
                            \/
*/
.bg-div {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.301);
  padding-bottom: 40px;
}
.btn a {
  text-decoration: none;
  color: #f0f0f0;
}

.intro, .full-page-des{
  margin: 0 auto;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 40px 0px 40px 0px;
  max-width: 800px;
}
.img-intro {
  display: flex;
  text-align: center;
}
.main-page-pic {
  max-height: 200px;
  max-width: 400px;
}

.main-page-div.card {
  margin: 0 auto;
  max-width: 400px;
  background-color: rgba(0, 0, 0, 0.301);
  margin-bottom: 40px;
}

/*------------------------------------------------------------
 footer content style ||
                      \/
*/

footer {
  min-height: fit-content;
  background-color: #f0f0f0;
  padding-top: 20px;
  text-align: center;
}

.footer-content {
  max-width: 100%;
  margin: 0 auto;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 10px;
}

nav ul a {
  text-decoration: none;
  color: black;
}
/* -----------------------------------------------------------------------------------------------------------||
create form content style ||
                          \/
*/
form {
  display: flex;
  flex-direction: column;
  /*margin: 0 auto;*/
}
.form-top {
  width: 100%;
  height: 75.5vh;
  min-height: fit-content;
  padding-top: 60px;
  padding-bottom: 50px;
  background-color: rgba(0, 0, 0, 0.301);
}
.form-top div h3 {
  display: flex;
  justify-content: center;
  font-weight: 700;
  margin-bottom: 45px;
}
.form-inputs {
  max-width: fit-content;
  margin: 0 auto;
}
.form-input {
  border: 2px solid black;
  height: 2.5rem;
  width: 100%;
  border-radius: 7px;
  margin-bottom: 10px;
  background-color: rgba(143, 139, 139, 0.301);
  font-weight: 500;
}
.form-input::placeholder {
  color: rgb(16, 16, 16);
}
.form-input:hover {
  background-color: rgba(90, 88, 88, 0.301);
  border-color: rgb(255, 255, 255);
  border: 3.5px solid black;
}
.btn {
  display: flex;
  justify-content: space-around;
}
.form-button {
  display: flex;
  background-color: rgb(14, 14, 14);
  color: antiquewhite;
  width: fit-content;
  padding: 3px 20px;
  border-radius: 7px;
  margin: 0 auto;
  font-weight: 500;
}
button.form-button:hover,
.btn:hover {
  background-color: rgba(143, 139, 139, 0.301);
  color: black;
  border: 2px solid black;
}

/*------------------------------------------------------------------------------------||
Album page styles ||
                  \/*/
.album-bg {
  min-height: 75.5vh;
  background-color: rgba(0, 0, 0, 0.301);
  padding: 30px 30px;
}
/*----------------------------------------------------------------------------------------------||
album card styles
*/
.album-card{
  cursor: pointer;
  display:inline-block;
  width: 17rem;
  height: 20rem;
  position: relative;
  border: 4px solid black;
  border-radius: 10px;
  margin: 0px 9px;
  margin-bottom: 15px;
}
.card-img-title{
  max-width: 17rem;
  max-height: 4.9rem;
  position: absolute;
  bottom: 0;
  left: 0;
  width: fit-content;
  background-color: rgb(143, 139, 139);
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  text-align: center;
  width: 100%;
  
}
.album-card h6{
  color: #000000;
  text-align: center;
  font-weight: 600;
  font-size: larger;
  font-family:Arial, Helvetica, sans-serif;
  margin-top: 3px;
  
}
.album-card img{
  width: 100%;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.card-img{
  display: flex;
  min-height:89%;
  max-height: 89%;
  
}
.card-selected{
  height: 100vh;
  width: 100vh;
}
.s-card-center{
    display: flex;
    justify-content: center;
}
.close-button{
  display: flex;
  justify-content: end;
  margin-left: 1%;
}
.s-card-center .album-card{
  cursor: default !important;
}
.edit-button , .delete-button{  
  display: flex;
  justify-content: end; 
  margin-left: 1%;
}
.edit-button img:hover, .delete-button img:hover {
  filter: invert(0%);
}
.edit-button img, .delete-button img { 
  width: 24px;
  filter:invert(28%);
}
.full-page-card-menu{
  display: flex;
  flex-direction: row-reverse;
}
.edit-form{
  margin-top: 80px;
}